<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Sep 15 09:03:33 EDT 2020 -->
<title>alphaciv (AlphaCiv System)</title>
<meta name="date" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../alphaciv/package-summary.html" target="classFrame">alphaciv</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="City.html" title="interface in alphaciv" target="classFrame"><span class="interfaceName">City</span></a></li>
<li><a href="Game.html" title="interface in alphaciv" target="classFrame"><span class="interfaceName">Game</span></a></li>
<li><a href="Tile.html" title="interface in alphaciv" target="classFrame"><span class="interfaceName">Tile</span></a></li>
<li><a href="Unit.html" title="interface in alphaciv" target="classFrame"><span class="interfaceName">Unit</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameConstants.html" title="class in alphaciv" target="classFrame">GameConstants</a></li>
<li><a href="GameImpl.html" title="class in alphaciv" target="classFrame">GameImpl</a></li>
<li><a href="Position.html" title="class in alphaciv" target="classFrame">Position</a></li>
<li><a href="TestAlphaCiv.html" title="class in alphaciv" target="classFrame">TestAlphaCiv</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Player.html" title="enum in alphaciv" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
